{
  "name": "thelive",
  "app_id": "5b1f5018",
  "type": "ionic1",
  "watchPatterns": [
    "scss/**/*",
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ],
  "integrations": {
    "cordova": {}
  }
}
